[global_tags]
  # Global tags that will be applied to all metrics
  customer = "DevOpsea"
  environment = "Dev"
  os = "Linux"

[agent]
  # Telegraf agent configuration
  interval = "60s"  # Metric collection interval
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "docker-telegraf-second"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls         = ["http://influxdb:8086"]
  token        = "$INFLUX_TOKEN"
  organization = "local-org"
  bucket       = "telegraf"
  timeout      = "5s"


[[inputs.cpu]]
  # Configuration for collecting CPU metrics
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  # Configuration for collecting disk metrics
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Other input plugins for collecting various system metrics
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]